export const generateDetails = (count, attrs) => {
  const result = []

  for (let i = 0; i < count; i++) {

    result.push({
      key: i,
      name: name[Math.floor(Math.random() * name.length)],
      manufacturer: manufacturers[Math.floor(Math.random() * manufacturers.length)],
      color: colors[Math.floor(Math.random() * colors.length)],
      guarantee: Math.floor(Math.random() * (10) + 1)
    })

  }

  return result
}

const colors = [
  'красный',
  ' оранжевый',
  ' жёлтый',
  ' зелёный',
  ' голубой',
  ' синий',
  ' фиолетовый'
]

const manufacturers = [
  'Китай',
  'Индия',
  'США',
  'Индонезия ',
  'Пакистан ',
  'Бразилия',
  'Нигерия ',
  'Бангладеш'
]

const name = [
  'Сваи железобетонные',
  'Балки стропильные и подстропильные железобетонные',
  'Детали ростверков железобетонные',
  'Фермы железобетонные',
  'Колонны железобетонные',
  'Панели стеновые наружные железобетонные',
  'Балки подкрановые железобетонные',
  'Панели стеновые внутренние железобетонные',
  'Плиты покрытий железобетонные',
  'Растворы строительные',
  'Смеси битуминозные на основе материалов природного и искусственного камня и битума, природного асфальта или связанных с ним веществ в качестве связующего',
  'Элементы лестниц железобетонные',
  'Кирпич керамический неогнеупорный строительный',
  'Трубы железобетонные',
  'Кирпич силикатный и шлаковый',
  'Опоры ЛЭП, связи и элементы контактной сети электрифицированных дорог и осветительной сети',
  'Блоки стеновые силикатные',
  'Шпалы и брусья железобетонные',
  'Блоки и прочие изделия сборные строительные для зданий и сооружений из цемента, бетона или искусственного камня',
  'Щебень',
  'Блоки стеновые железобетонные',
  'Гравий',
  'Плиты из цемента, бетона или искусственного камня',
  'Пески природные, не включенные в другие группировки',
  'Изделия аналогичные из цемента, бетона или искусственного камня',
  'Смеси песчано-гравийные',
  'Кирпич строительный (включая камни) из цемента, бетона или искусственного камня',
  'Камень природный дробленый',
  'Бетон, готовый для заливки (товарный бетон)',
  'Профили незамкнутые горячекатаные, горячетянутые или экструдированные, без дополнительной обработки, из нелегированных сталей',
  'Панели многослойные из листового стального плакированного проката',
  'Блоки оконные пластмассовые',
  'Профили листовые из нелегированной стали',
  'Блоки дверные пластмассовые и пороги для них',
  'Сталь арматурная горячекатаная для железобетонных конструкций',
  'Плиты древесно-волокнистые из древесины или других одревесневших материалов',
  'Рельсы железнодорожные широкой колеи',
  'Плиты древесно-стружечные и аналогичные плиты из древесины или других одревесневших материалов',
  'Двери, окна и их рамы и пороги для дверей из металлов',
  'и изделия минеральные тепло- и звукоизоляционные',
  'Конструкции и детали конструкций из алюминия прочие',
  'Плитки керамические глазурованные для внутренней облицовки стен',
  'Лесоматериалы хвойных пород необработанные, окрашенные, протравленные, обработанные креозотом или другими консервантами',
  'Плитки керамические для полов',
  'Пиломатериалы хвойных пород',
  'Листы асбестоцементные (шифер)',
  'Окна и их коробки деревянные',
  'Материалы рулонные кровельные и гидроизоляционные',
  'Двери, их коробки и поро',
  'Стекло листовое литое, прокатное, тянутое или выдувное, но не обработанное другим способом',
  'Трубы и муфты асбестоцементные',
  'Блоки стеклянные пустотелые',
  'Трубы полимерные жесткие прочие',
  'Стекло листовое термически полированное',
  'Умывальники керамические',
  'Цементы общестроительные',
  'Унитазы керамические',
  'Известь негашеная',
  'Ванны из черных металлов, меди или алюминия',
  'Гипс строительный',
  'Раковины из прочих черных металлов',
  'Радиаторы центрального отопления с неэлектрическим нагревом металлические',
  'Мастики кровельные и гидроизоляционные',
  'Кабели и арматура кабельная',
  'Изделия электроустановочные',
  'Трубы стальные электросварные',
  'Бензин автомобильный',
  'Трубы стальные для нефте- и газопроводов бесшовные',
  'Топливо дизельное',
  'Электроэнергия',
  'Трубы керамические канализационные'
]