export const generateGoods = (count, attrs) => {
  const result = []

  for (let i = 0; i < count; i++) {

    result.push({
      key: i,
      name: name[Math.floor(Math.random() * name.length)],
      manufacturer: manufacturers[Math.floor(Math.random() * manufacturers.length)],
      price: Math.floor((Math.random() * (200 - 10) + 10) * 10)
    })

  }

  return result
}

const manufacturers = [
  'Китай',
  'Индия',
  'США',
  'Индонезия ',
  'Пакистан ',
  'Бразилия',
  'Нигерия ',
  'Бангладеш'
]

const name = [
  'Изоспан  A 35 м2',
  'Изоспан  A 70 м2 (1,6*43,75) ветро-гидроизоляция',
  'Изоспан  A с ОЗД 70 м2',
  'Изоспан  AQ proff 70 м2',
  'Изоспан  B 35 м2 пароизоляция',
  'Изоспан  B 70 м2 (1,6*43,75) пароизоляция',
  'Изоспан  C 35 м2',
  'Изоспан  C 70 м2',
  'Изоспан  D 35 м2 гидро-пароизоляция',
  'Изоспан  D 70 м2 (1,6*43,75) гидро-пароизоляция',
  'Изоспан AM 35 м2 гидро-ветрозащитная трехслойная мембрана',
  'Изоспан AM 70 м2 гидро-ветрозащитная трехслойная мембрана',
  'Изоспан B fix 70 м2 (1,6*43,75) пароизоляция с двойной интегрированной лентой',
  'Изоспан D fix 70 м2 (1,6*43,75) паро-гидроизоляция повыш.прочности с двойной интегрированной лентой',
  'Изоспан FB 35 м2',
  'Изоспан FD proff 70 м2',
  'Изоспан FS 70 м2 (1.2*58.33)',
  'Изоспан RS  proff 70 м2',
  'Сауна-50/Е/К-1200*12500 ISOVER /5/30(15м2, 0,75м3) новая',
  'Теплая крыша СТРОНГ 150*1220*4000 ISOVER  (4,88м2, 0,732м3) /24/',
  'Теплая крыша СТРОНГ 50*1220*4000 ISOVER  (10м2, 0,5м3) 6/36',
  'Теплые стены СТРОНГ 100*610*1000 ISOVER  (3,05м2, 0,305м3) 10/40/',
  'Теплые стены СТРОНГ 50*610*1000 ISOVER  (6,1м2, 0,305м3) 10/40/',
  'Теплый дом-Плита 50*610*1170  ISOVER  (10м2, 0,5м3) 10/40',
  'Теплый дом-ТВИН 50*1220*7000  ISOVER  (17,1м2, 0,85м3) 6/36',
  'Шумка 50*610*1000 ISOVER  (6,1м2, 0,305м3) 12/48/',
  'Профлист  шоколад (RAL 8017) С10 1150х2000х0,40мм (2,3м2)',
  'Профлист зеленый мох (RAL 6005) С10 1150х2000х0,40мм (2,3м2)',
  'Профлист красное вино (RAL 3005) С10 1150х2000х0,40мм (2,3м2)',
  'Профлист оцинкованный (RAL 1111) С10 1150х2000х0,40мм (2,3м2)',
  'Профлист ультрамарин (RAL 5002) С10 1150х2000х0,40мм (2,3м2)',
  'Задвижка ЗВ-1 130*130*340 (3,11 кг) (Л)*',
  'Задвижка ЗВ-1А 130*130*494 (3,75 кг) (Л)*',
  'Задвижка ЗВ-2 130*260*505 (4,91 кг) (Л)*',
  'Задвижка ЗВ-3 240*130*450 (3,3 кг) (Л)*',
  'Конфорка К№-3 240*10 (1,3 кг) (Л)*',
  'Конфорка К№-6 352*10 (3,32 кг) (Л)*',
  'Плита сборноцельная ПСЦ-1 710*410*8(24,56 кг) (Л)',
  'Сетка кладочная 0,38х1,5 м /20/',
  'Сетка кладочная 0,48х1,5 м /20/',
  'Сетка кладочная 1х3 м, 10х10 /10/ замкнутый контур',
  'Сетка кладочная 1х3 м, 10х10 /10/ открытый  контур',
  'Сетка кладочная 1х3 м, 15х15 /10/ замкнутый контур',
  'Сетка кладочная 1х3 м, 15х15 /10/ открытый контур',
  'Сетка кладочная 1х3 м, 20х20 /10/ замкнутый контур',
  'Сетка кладочная 1х3 м, 20х20 /10/ открытый контур',
  'Арматура АСП  6 хлыст/1м/10 шт/10м/',
  'Арматура АСП  6 хлыст/3м/10 шт/30м/',
  'Арматура АСП  8 /50м/',
  'Арматура АСП  8 хлыст/1м/10 шт/10м/',
  'Арматура АСП  8 хлыст/3м/10 шт/30м/',
  'Арматура АСП 10 /50м/',
  'Арматура АСП 10 хлыст/1м/10 шт/10м/',
  'Арматура АСП 10 хлыст/3м/10 шт/30м/',
  'Арматура АСП 12 /50м/',
  'Арматура АСП 12 хлыст/1м/10 шт/10м/',
  'Арматура АСП 12 хлыст/3м/10 шт/30м/',
  'Арматура АСП 14 хлыст /1 м, 10 шт.10/',
  'Портландцемент класса прочности 42,5 нормальнотвердеющий (ЦЕМ I 42,5 Н) МКР',
  'Портландцемент с глиежем (Г) от 6% до 20%, класс прочности 32,5 быстротвердеющий, в мешках по 50 кг',
  'Аэратор КТВ коричневый ТехноНИКОЛЬ/4',
  'Вент. выход D110 коричневый ТехноНИКОЛЬ/5',
  'Вент. выход D110 красный ТехноНИКОЛЬ/5',
  'Колпак D110 коричневый ТехноНИКОЛЬ/15',
  'Колпак D110 красный ТехноНИКОЛЬ/15',
  'Колпак D160 коричневый ТехноНИКОЛЬ/6',
  'Коньковый аэратор черный ТехноНИКОЛЬ/15',
  'Проходный элемент коричневый ТехноНИКОЛЬ/5',
  'Дверная коробка 60*40 белый (2,1) 1-створ.',
  'Дверная коробка 60*40 песочный дуб (2,1) 1-створ.',
  'Дверная коробка 60*40 скандинавский дуб (2,1) 1-створ.',
  'Дверное полотно 800"Aquadoor" белый (ВР, Иллюм,отбойная пласт, усил под порог)',
  'Дверное полотно 800"Aquadoor" белый (Ф2)',
  'Дверное полотно 800"Aquadoor" скандинавский дуб (Ф2)'
]